# maven

./: README  pom.xml
maven-beam-dataio-archetype/: pom.xml  readme.html
maven-beam-dataio-archetype/src/main/resources/archetype-resources/: pom.xml  readme.html
maven-beam-gpf-archetype/: .gitignore  gpopgen.bat  gpopgen.sh  maven-beam-gpf-archetype.ipr  maven-beam-gpf-archetype.iws  pom.xml  readme.html
maven-beam-gpf-archetype/src/main/resources/archetype-resources/: pom.xml  readme.html
maven-beam-gpf-archetype/src/main/resources/archetype-resources/src/main/resources/: about.html  module.xml
maven-beam-gpf-archetype/src/main/resources/archetype-resources/src/test/java/: MultiTileOperatorTest.java  SingleTileOperatorTest.java
maven-install4j-plugin/: pom.xml
maven-install4j-plugin/src/main/scripts/: install4j.build.xml  install4j.mojos.xml
maven-javahelp-plugin/: pom.xml
maven-javahelp-plugin/src/main/java/com/bc/maven/plugins/: JavaHelpMojo.java
maven-liferay-portlet-archetype/: pom.xml
maven-liferay-portlet-archetype/src/main/resources/archetype-resources/: pom.xml
maven-liferay-portlet-archetype/src/main/resources/archetype-resources/src/main/java/: JSPPortlet.java
maven-liferay-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-portlet.xml  portlet.xml  web.xml
maven-liferay-portlet-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tld/: readme.txt
maven-template-plugin/: pom.xml
maven-template-plugin/src/main/java/com/bc/maven/plugins/: Template.java  TemplateMojo.java  TemplateReader.java
maven-template-plugin/src/test/java/com/bc/maven/plugins/: TemplateReaderTest.java
