<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.esa.beam.maven</groupId>
    <artifactId>maven-beam-aggregator</artifactId>
    <version>1.0</version>
    <name>BC Maven Plugins</name>

    <description>
        The purpose of this pom is to aggregate the various maven plugins to one project.
    </description>

    <modules>
        <module>maven-install4j-plugin</module>
        <module>maven-javahelp-plugin</module>
        <module>maven-liferay-portlet-archetype</module>
        <module>maven-template-plugin</module>

        <!--Not working any more-->
        <!--<module>maven-beam-dataio-archetype</module>-->
        <!--<module>maven-beam-gpf-archetype</module>-->
    </modules>

</project>
