<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bc.maven.plugins</groupId>
    <artifactId>maven-template-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.2</version>
    <name>maven-template-plugin Maven Mojo</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>

        <extensions>
        <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>1.0-beta-7</version>
        </extension>
    </extensions>
    </build>

    <repositories>
        <repository>
            <id>bc-mvn-repo-http</id>
            <name>Public Maven Repository at Brockmann Consult</name>
            <url>http://www.brockmann-consult.de/mvn/os</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
       <repository>
           <id>bc-mvn-repo-public</id>
           <name>Public Maven Repository at Brockmann Consult</name>
           <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
           <uniqueVersion>false</uniqueVersion>
       </repository>
       <snapshotRepository>
           <id>bc-mvn-repo-public</id>
           <name>Public Maven Snapshot Repository at Brockmann Consult</name>
           <url>scp://www.brockmann-consult.de/var/www/www.brockmann-consult.de/mvn/os</url>
           <uniqueVersion>false</uniqueVersion>
       </snapshotRepository>
   </distributionManagement>

</project>
